# prefo

./: Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  endpoints.json  settings.gradle
backend/src/main/java/com/valentinstamate/prefo/: HelloApplication.java  HelloController.java  HelloResource.java
backend/src/main/java/com/valentinstamate/prefo/controller/: VisitorController.java
backend/src/main/java/com/valentinstamate/prefo/filters/: AdminFilter.java
backend/src/main/java/com/valentinstamate/prefo/filters/binding/: AdminFilter.java
backend/src/main/java/com/valentinstamate/prefo/persistence/: ClassModel.java  UserClassModel.java  UserModel.java  UserRepository.java
backend/src/main/java/com/valentinstamate/prefo/persistence/consts/: ClassPackage.java
backend/src/main/java/com/valentinstamate/prefo/persistence/models/: ClassModel.java  UserClassModel.java  UserModel.java
backend/src/main/java/com/valentinstamate/prefo/persistence/repository/: ClassRepository.java  UserRepository.java
backend/src/main/java/com/valentinstamate/prefo/prefo/: HelloApplication.java  HelloResource.java
backend/src/main/java/com/valentinstamate/prefo/service/: HelloService.java  UserService.java
backend/src/main/java/com/valentinstamate/prefo/service/excel/: ExcelService.java
backend/src/main/java/com/valentinstamate/prefo/service/jwt/: JwtService.java  JwtUserPayloadKey.java  UserJwtPayloadService.java
backend/src/main/java/com/valentinstamate/prefobackend/: HelloApplication.java
backend/src/main/java/com/valentinstamate/prefobackend/controller/: AdminController.java  StudentController.java  UserController.java  VisitorController.java
backend/src/main/java/com/valentinstamate/prefobackend/controller/requests/: LoginBody.java  PreferencesBody.java  UserPreferenceBody.java
backend/src/main/java/com/valentinstamate/prefobackend/filters/: AdminFilter.java  ApplicationCors.java  UserFilter.java
backend/src/main/java/com/valentinstamate/prefobackend/filters/binding/: AdminAuthenticated.java  AdminFilter.java  ApplicationCors.java  UserAuthenticated.java
backend/src/main/java/com/valentinstamate/prefobackend/models/: ResponseMessage.java  UserJwtPayload.java
backend/src/main/java/com/valentinstamate/prefobackend/persistence/consts/: ClassPackage.java  UserType.java
backend/src/main/java/com/valentinstamate/prefobackend/persistence/models/: ClassModel.java  PackageModel.java  PreferenceModel.java  UserClassModel.java  UserModel.java
backend/src/main/java/com/valentinstamate/prefobackend/persistence/repository/: ClassRepository.java  (+3 more)
backend/src/main/java/com/valentinstamate/prefobackend/service/: AdminService.java  PreferenceService.java  ServiceUtils.java  UserService.java
backend/src/test/resources/: test_sheet.xlsx
(+60 files in other folders)
