plugins {
    id 'java'
    id 'war'
}

group 'com.valentinstamate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    poiVersion = '5.2.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.0'

    implementation "org.apache.poi:poi:${poiVersion}"
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}